// generated from rosidl_generator_dds_idl/resource/msg.idl.template

#ifndef __sensor_msgs__msg__JointState__idl__
#define __sensor_msgs__msg__JointState__idl__

#include "std_msgs/msg/dds_opensplice/Header_.idl"

module sensor_msgs
{

module msg
{

module dds_
{




struct JointState_
{

  std_msgs::msg::dds_::Header_ header_;
  sequence<string> name_;
  sequence<double> position_;
  sequence<double> velocity_;
  sequence<double> effort_;

};  // struct JointState_

#pragma keylist JointState_

};  // module dds_

};  // module msg

};  // module sensor_msgs

#endif  // __sensor_msgs__msg__JointState__idl__
