// generated from rosidl_generator_dds_idl/resource/msg.idl.template

#ifndef __sensor_msgs__msg__Joy__idl__
#define __sensor_msgs__msg__Joy__idl__

#include "std_msgs/msg/dds_opensplice/Header_.idl"

module sensor_msgs
{

module msg
{

module dds_
{




struct Joy_
{

  std_msgs::msg::dds_::Header_ header_;
  sequence<float> axes_;
  sequence<long> buttons_;

};  // struct Joy_

#pragma keylist Joy_

};  // module dds_

};  // module msg

};  // module sensor_msgs

#endif  // __sensor_msgs__msg__Joy__idl__
