// generated from rosidl_generator_dds_idl/resource/msg.idl.template

#ifndef __sensor_msgs__msg__PointCloud2__idl__
#define __sensor_msgs__msg__PointCloud2__idl__

#include "sensor_msgs/msg/dds_opensplice/PointField_.idl"
#include "std_msgs/msg/dds_opensplice/Header_.idl"

module sensor_msgs
{

module msg
{

module dds_
{




struct PointCloud2_
{

  std_msgs::msg::dds_::Header_ header_;
  unsigned long height_;
  unsigned long width_;
  sequence<sensor_msgs::msg::dds_::PointField_> fields_;
  boolean is_bigendian_;
  unsigned long point_step_;
  unsigned long row_step_;
  sequence<octet> data_;
  boolean is_dense_;

};  // struct PointCloud2_

#pragma keylist PointCloud2_

};  // module dds_

};  // module msg

};  // module sensor_msgs

#endif  // __sensor_msgs__msg__PointCloud2__idl__
