// generated from rosidl_generator_dds_idl/resource/msg.idl.template

#ifndef __sensor_msgs__msg__Range__idl__
#define __sensor_msgs__msg__Range__idl__

#include "std_msgs/msg/dds_opensplice/Header_.idl"

module sensor_msgs
{

module msg
{

module dds_
{

  const octet Range__ULTRASOUND =
    0;
  const octet Range__INFRARED =
    1;



struct Range_
{

  std_msgs::msg::dds_::Header_ header_;
  octet radiation_type_;
  float field_of_view_;
  float min_range_;
  float max_range_;
  float range_;

};  // struct Range_

#pragma keylist Range_

};  // module dds_

};  // module msg

};  // module sensor_msgs

#endif  // __sensor_msgs__msg__Range__idl__
