// generated from rosidl_generator_dds_idl/resource/msg.idl.template

#ifndef __sensor_msgs__msg__RegionOfInterest__idl__
#define __sensor_msgs__msg__RegionOfInterest__idl__


module sensor_msgs
{

module msg
{

module dds_
{




struct RegionOfInterest_
{

  unsigned long x_offset_;
  unsigned long y_offset_;
  unsigned long height_;
  unsigned long width_;
  boolean do_rectify_;

};  // struct RegionOfInterest_

#pragma keylist RegionOfInterest_

};  // module dds_

};  // module msg

};  // module sensor_msgs

#endif  // __sensor_msgs__msg__RegionOfInterest__idl__
