#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/erle/ros2_ws/src/ros2/rttest/include/rttest/rttest.h
time.h
-
sched.h
-
stddef.h
-

/home/erle/ros2_ws/src/ros2/rttest/include/rttest/utils.h
stdint.h
-
time.h
-

/home/erle/ros2_ws/src/ros2/rttest/src/rttest.cpp
rttest/rttest.h
-
rttest/utils.h
-
limits.h
-
malloc.h
-
sys/mman.h
-
sys/resource.h
-
string.h
-
unistd.h
-
algorithm
-
cassert
-
cstdlib
-
cmath
-
fstream
-
functional
-
iostream
-
map
-
numeric
-
sstream
-
string
-
utility
-
vector
-

