// generated from rosidl_generator_dds_idl/resource/msg.idl.template

#ifndef __rcl_interfaces__msg__ParameterEvent__idl__
#define __rcl_interfaces__msg__ParameterEvent__idl__

#include "rcl_interfaces/msg/dds_opensplice/Parameter_.idl"

module rcl_interfaces
{

module msg
{

module dds_
{




struct ParameterEvent_
{

  sequence<rcl_interfaces::msg::dds_::Parameter_> new_parameters_;
  sequence<rcl_interfaces::msg::dds_::Parameter_> changed_parameters_;
  sequence<rcl_interfaces::msg::dds_::Parameter_> deleted_parameters_;

};  // struct ParameterEvent_

#pragma keylist ParameterEvent_

};  // module dds_

};  // module msg

};  // module rcl_interfaces

#endif  // __rcl_interfaces__msg__ParameterEvent__idl__
