#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/erle/ros2_ws/install/src/gtest_vendor/gtest-1.7.0/include/gtest/gtest.h
limits
-
ostream
-
vector
-
ctype.h
-
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-
iostream
-
sstream
-
string
-
unistd.h
-
strings.h
-
direct.h
-
io.h
-
android/api-level.h
-
regex.h
-
typeinfo
-
pthread.h
-
time.h
-
utility
-
tuple
-
tuple
-
tr1/tuple
-
tr1/tuple
-
tuple
-
vector
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
stdexcept
-
ctype.h
-
float.h
-
string.h
-
iomanip
-
limits
-
set
-
limits
-
mem.h
-
string.h
-
string
-
cxxabi.h
-
acxx_demangle.h
-
stdio.h
-
utility
-
iterator
-
utility
-
vector
-
stdlib.h
-
assert.h
-
ostream
-
sstream
-
string
-
utility
-
vector
-
iosfwd
-
vector
-

/home/erle/ros2_ws/install/src/gtest_vendor/gtest-1.7.0/src/gtest_main.cc
stdio.h
-
gtest/gtest.h
/home/erle/ros2_ws/install/src/gtest_vendor/gtest-1.7.0/src/gtest/gtest.h

